@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
      font-family: "Lato", sans-serif!important;
}



div input{
    padding: 6px 6px!important;
}
div input::placeholder{
font-size: 11px!important;

}

.three{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 0 5px;

}

.three .ttt{
    outline: none;
    border: 1px solid tomato;
    font-size: 12px;
    border-radius: 5px;
    padding: 8px 10px ;
    background: transparent;
    text-decoration: none;
}

.three .ttt:hover{
    background-color: tomato;
    color: #fff;
}

.three img{
    width: 100%;
    max-width: 20px;
    cursor: pointer;
}




/* .form input{
    margin: 20px 0!important;
} */

.invalid-feeds p{
    font-size: 10px!important;
    color: red;
    padding: 0;
}

.three p{
    padding: 0;
    margin: 0;
}




.menu p{
    font-weight:600;
    font-size: 14px;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
      overflow-x: scroll;
      width: 100%;
}

.menu::-webkit-scrollbar{
    display: none;
}

.menu div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.menu div img{
    margin-bottom: 10px;
       width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}





.active{
    background-color: #ffebe7;
    border-color: tomato;
 }

 @media(max-width: 900px) {
     .sidebar-option p{
        display: none;
        font-weight: 600;
      
     }
 }

 .admins{
    display: flex;
    width:100%;
   padding: 2.5rem 1rem;


 }

 .add{
    width: 100%;
    max-width: 500px;
    color: #6d6d6d;
    font-size: 16px;
    padding: 1.7rem 3rem;

 }
 .list{
    width: 100%;
    color: #6d6d6d;
    font-size: 16px;
    padding: 1.7rem 3rem
 }
 .food{
    width: 100%;
    max-width: 500px;
    color: #6d6d6d;
    font-size: 16px;
    padding: 1.7rem 3rem
 }

 .rowss{
    gap: 10px!important;
    margin-top: 20px;
 }

 .row .card h5{
    font-size: 16px;
    font-weight: 500;
 }
 .row .card p{
    font-size: 13px;
    padding: 0;
    margin: 5px 0;

 }
 .row .card a{
    font-size: 13px;
  
    color: #fff;
 }

 table tr td, th{
    font-size: 12px;
 }

 .footer{
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 80px;
    margin-top: 100px;
}

.footer-cont{
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 80px;
}

.footleft, .footright, .center{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;

}

/* .footleft img{
    width: 200px;
} */

.footleft li, .footright li, .center li{
  list-style: none;
 margin-bottom: 10px;
 cursor: pointer;
 font-size: 13px;

}
.footleft ul, .footright ul, .center ul{
padding: 0;
 margin: 0px;


}


 .footright h4, .center h4{
 color: white;
 padding: 0;
 margin: 0;
}

.footer .footicons img{
    width: 30px;
    margin-right: 15px;
}

.footer hr{
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: grey;
    border: none;
}


@media (max-width: 750px){
   .footer-cont{
    display: flex;
    flex-direction: column;
    gap: 35px;
   }

   body{
    overflow-x: hidden!important;
   }

   .footer-text{
       text-align: center;
   }
}

.logos img{
    width: 200px;
}

.logos{
    display: flex;
   align-items: center;
   justify-content: center;
   margin: 40px 0;
   gap: 10px;
}



.for{
    font-size: 15px;
}

.addm h5{
    font-weight: 600;
    margin: 0;
    font-size: 16px;
}

.addm p{
    font-size: 13px;
    margin-top: 4px;
    
}

.ptg{
    font-weight: 500;
    font-weight: 600;
}

.addm .lp img{
    width: 100%;
    max-width: 450px;
}


.price{
    color: tomato;
    font-weight: 400;
}

 @media(max-width: 400px) {
    #button img{
    width: 120px;
    height: 120px;
    border-radius: 50%;

}

.logos img{
    width: 100px;
}


body{
    overflow-x: hiddenQ!important;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
   overflow-x: scroll;
   width: 100%;

}

.menu::-webkit-scrollbar{
    display: none;
}

.menu div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
  
 
}

 }



